#rofi.theme: /usr/share/rofi/themes/DarkBlue.rasi

rofi.theme: /home/salil/.cache/wal/colors-rofi-dark

rofi.color-enabled: true
! rofi.color-window: argb:df292d37, #292d37, #17a086
! rofi.color-normal: argb:00292d37, #ffffff, argb:00292d37, argb:00292d37, #17a086
! rofi.color-active: argb:00292d37, #ffffff, argb:00292d37, argb:00292d37, #ffffff
! rofi.color-urgent: argb:00292d37, #ffffff, argb:00292d37, argb:00292d37, #ffffff

rofi.font: Cascadia Mono 13
rofi.eh: 1
rofi.line-margin: 18
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.lines: 15
rofi.columns: 1
rofi.width: 750
rofi.padding: 10
rofi.bw: 0
