.TL
VIM Manual
.AU
Salil Bhat
.SH
Basic
.IP
;s : source vimrc
.IP
;o : spell check
.IP
;c : compile document and write changes to a pdf file
.IP
;y/v : global copy/paste
.IP
Ctrl+a : select all
.SH
MATLAB
.IP
;r/t : comment/uncomment visual selection
.IP
;f/cf/df : create/clear/delete function block
.IP
;l/cl/dl : create/clear/delete for loop block
.IP
;b : make selection an executable block
.IP
;; : add ";" at the end of each line
.IP
;ze : zeros()
.IP
;1 : ones()
.IP
;gauss : gaussian function
