opacity-rule = [
    "75:class_g *?= 'Rofi'",
    "85:class_g *?= 'Zathura'",
    "85:class_g *?= 'Spotify'",
];
fading = false;
no-fading-openclose = true;

# Blur
blur:
{
  method = "dual_kawase";
  strength = 5;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
