[Background]
Color=11,13,42

[BackgroundIntense]
Color=11,13,42

[Color0]
Color=11,13,42

[Color0Intense]
Color=170,163,139

[Color1]
Color=189,109,53

[Color1Intense]
Color=189,109,53

[Color2]
Color=123,132,88

[Color2Intense]
Color=123,132,88

[Color3]
Color=237,152,49

[Color3Intense]
Color=237,152,49

[Color4]
Color=172,141,77

[Color4Intense]
Color=172,141,77

[Color5]
Color=234,166,79

[Color5Intense]
Color=234,166,79

[Color6]
Color=251,205,99

[Color6Intense]
Color=251,205,99

[Color7]
Color=244,234,199

[Color7Intense]
Color=244,234,199

[Foreground]
Color=244,234,199

[ForegroundIntense]
Color=244,234,199

[General]
Description=Colorscheme generated by wal
Opacity=1
