! X colors.
! Generated by 'wal'
*foreground:        #f4eac7
*background:        #0B0D2A
*.foreground:       #f4eac7
*.background:       #0B0D2A
emacs*foreground:   #f4eac7
emacs*background:   #0B0D2A
URxvt*foreground:   #f4eac7
XTerm*foreground:   #f4eac7
UXTerm*foreground:  #f4eac7
URxvt*background:   [100]#0B0D2A
XTerm*background:   #0B0D2A
UXTerm*background:  #0B0D2A
URxvt*cursorColor:  #f4eac7
XTerm*cursorColor:  #f4eac7
UXTerm*cursorColor: #f4eac7
URxvt*borderColor:  [100]#0B0D2A

! Colors 0-15.
*.color0: #0B0D2A
*color0:  #0B0D2A
*.color1: #BD6D35
*color1:  #BD6D35
*.color2: #7B8458
*color2:  #7B8458
*.color3: #ED9831
*color3:  #ED9831
*.color4: #AC8D4D
*color4:  #AC8D4D
*.color5: #EAA64F
*color5:  #EAA64F
*.color6: #FBCD63
*color6:  #FBCD63
*.color7: #f4eac7
*color7:  #f4eac7
*.color8: #aaa38b
*color8:  #aaa38b
*.color9: #BD6D35
*color9:  #BD6D35
*.color10: #7B8458
*color10:  #7B8458
*.color11: #ED9831
*color11:  #ED9831
*.color12: #AC8D4D
*color12:  #AC8D4D
*.color13: #EAA64F
*color13:  #EAA64F
*.color14: #FBCD63
*color14:  #FBCD63
*.color15: #f4eac7
*color15:  #f4eac7

! Black color that will not be affected by bold highlighting.
*.color66: #0B0D2A
*color66:  #0B0D2A

! Xclock colors.
XClock*foreground: #f4eac7
XClock*background: #0B0D2A
XClock*majorColor:  rgba:f4/ea/c7/ff
XClock*minorColor:  rgba:f4/ea/c7/ff
XClock*hourColor:   rgba:f4/ea/c7/ff
XClock*minuteColor: rgba:f4/ea/c7/ff
XClock*secondColor: rgba:f4/ea/c7/ff

! Set depth to make transparency work.
URxvt*depth: 32
