;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

;foreground = ${xrdb:foreground:#ffff}
;foreground = ${xrdb:background:#000}
foreground = ${xrdb:color5}
background = #aa000000

;  _
; | |__   __ _ _ __ ___
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/mybar]
enable-ipc=true
height = 30
width = 100%
;bottom = true
offset-y = 0
padding = 10

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

font-0=Font Awesome:size=18;5
font-1=Aleo:style=Regular:size=16;4
#font-1=Libertinus:style=Regular:size=18;4
font-2=Joy Pixels:style=Regular:size=18;5
font-3 = Font Awesome 5 Free:pixelsize=18;5
font-4 = Font Awesome 5 Free Solid:pixelsize=18;5
font-5 = Font Awesome 5 Brands:pixelsize=18;5


modules-right = alsa memory cpu battery
modules-center = time

modules-left = bspwm xwindow
scroll-up = bspwm-wsnext
scroll-down = bspwm-wsprev
wm-restack = bspwm
override-redirect = false
module-margin = 2


;                      _       _
;  _ __ ___   ___   __| |_   _| | ___  ___
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

[module/launcher]
type=custom/text
;content = 
content-margin = 2
click-left=launcher
;The script above is to be found here : https://github.com/ngynLk/scripts


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-empty = Empty
label-empty-font = 2
label-font = 2
format-margin = 4



[module/bspwm]
type = internal/bspwm
format = <label-state>
format-margin = 4
index-sort = true

enable-click = true
reverse-scroll = false
enable-scroll = true

label-focused = %index%
label-focused-underline = ${colors.foreground}
label-focused-padding = 4
label-focused-font = 7

label-empty =

label-occupied = %index%
label-occupied-padding = 4



[module/time]
type = internal/date
interval = 1
format-margin = 4

time = " %H:%M:%S"
date = " %a %d %b %Y%"

label = %time% | %date%
label-background = ${colors.background}
label-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =  %percentage%

label-charging =  %percentage% %

ramp-capacity-0 = 
ramp-capacity-0-foreground = #fb4934
ramp-capacity-1 = 
ramp-capacity-1-foreground = #fb4934
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

;animation-charging-0 = 
;animation-charging-1 = 
;animation-charging-2 = 
;animation-charging-3 = 
;animation-charging-4 = 
;animation-charging-foreground = ${colors.foreground}
;animation-charging-framerate = 750


[module/alsa]

type = internal/alsa

master-soundcard = hw:0
speaker-soundcard = hw:0
headphone-soundcard = hw:0
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%

format-muted-prefix = 
label-muted = " "

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/cpu]
type = internal/cpu
interval =0.5
format = <label>
label = CPU %percentage% %

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = Memory %percentage_used% %


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
